foreground #ffffff
background #0a0c26
selection_foreground #000000
selection_background #525ee2

# Black
color0 #000000
# Dark Red
color1 #aa0000
# Dark Green
color2 #00aa00
# Dark Yellow
color3 #aa5500
# Dark Blue
color4 #0000aa
# Dark Pink
color5 #aa00aa
# Dark Cyan
color6 #00aaaa
# Gray
color7 #aaaaaa
# Darker Gray
color8 #555555
# Light Red
color9 #e2525e
# Light Green
color10 #5ee252
# Light Yellow
color11 #e2d652
# Light Blue
color12 #525ee2
# Light Pink
color13 #ff55ff
# Light Cyan
color14 #55ffff
# White
color15 #ffffff

# URL styles
url_color #525ee2
url_style single

# Cursor styles
cursor #525ee2
