font_size 16.0
background_opacity 0.75
background_blur 10
window_padding_width 10
# font_family "Noto Sans"

include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS