{
	"position": "bottom",
	"height": 40,
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
	],

	"modules-center": [ 
	],

	"modules-right": [
		"temperature",
		"cpu",
		"memory",
		"pulseaudio",
		"keyboard-state",
		"tray",
		"clock",
	],
	"clock": {
		"interval": 1,
		"format": "<span>{:%H:%M:%S\n%d/%m/%Y}</span>",
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": " {icon} {volume}% {format_source}",
		"format-bluetooth-muted": "  {icon} {format_source}",
		"format-muted": "  {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
		    "default": ["", "", " "]
		},
	},
	"tray": {
		"spacing": 10,
	},
	"cpu": {
		"format": " {usage}%",
	},
	"memory": {
        	"format": " {}%"
    	},
    	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": " {ifname}",
		"tooltip-format": " {ifname} via {gwaddr}",
		"format-linked": " {ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠ {ifname}",
		"format-alt": " {ifname}: {ipaddr}/{cidr}"
	},
}
