# BACKGROUND
background {
    monitor =
    path = /win/Users/pvini/Pictures/highway_by_axiomdesign_d9em9fs.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(82, 94, 226, 1)
    inner_color = rgba(176, 183, 255, 0.25)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Insira sua senha</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %-d de %B")"
  color = rgba(176, 183, 255, 1)
  font_size = 22
  font_family = Noto Sans
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
  color = rgba(255, 255, 255, 1)
  font_size = 95
  font_family = Noto Sans Bold
  position = 0, 200
  halign = center
  valign = center
}
